<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi ratione inventore. Reiciendis numquam nemo modi nisi accusantium vitae tempore quisquam rerum, corrupti voluptates possimus in laudantium non odio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod est assumenda et provident a! Optio obcaecati dolor iste dolorum recusandae aspernatur fugit cupiditate, minima eligendi ullam natus, quam reprehenderit officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste similique tempora, unde a itaque quod ut facere fuga nesciunt rerum suscipit delectus placeat saepe totam labore? Soluta laborum nisi explicabo.</p>
    </main>
</body>
</html>